../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_CRC_Init	2
../Core/Src/main.c:248:13:MX_SPI1_Init	2
../Core/Src/main.c:285:13:MX_USART1_UART_Init	2
../Core/Src/main.c:316:13:MX_DMA_Init	1
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:348:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:357:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:371:6:StartDefaultTask	1
../Core/Src/main.c:389:6:Main_Master	1
../Core/Src/main.c:408:6:Main_DEM	1
../Core/Src/main.c:428:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:445:6:Error_Handler	1
